<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>Setting up Grin</title>
    <style>
      @font-face {
          font-family: 'open_sansregular';
          src: url('OpenSans-Regular.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }
      h1 {
        magin: 0;
      }
      body {
        background: linear-gradient(to bottom, #D4DDE4, #EAEFF2) no-repeat scroll 0% 0% #EAEFF2;
        margin: 0;
        font-family: 'open_sansregular';
        font-size: 1.6em;

      }
      #wrapper {
        background: #fff;
        width: 800px;
        margin: 20px auto;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
    <h1>Setting up Grin</h1>
    <p>Grin is an addon that enables you to support the Mozilla Foundation at no aditional cost to you using the <a href="http://smile.amazon.com/gp/charity/about.html/ref=smi_se_uds_learn_saas">Amazon Smile</a> program.</p>
    <p>Without further set up, this addon will ensure that every time you load
    an *.amazon.com domain name you will be redirected to the smile program,
    so that any purchase you make will result in a small donation. In order to
    set the Mozilla Foundation as your charity of choice, you'll need to log in
    to Amazon and select the Mozilla Foundation as your charity.</p>
    <h3>Ready to get started? <a href="http://smile.amazon.com/gp/charity/change.html/ref=smi_se_abtpo_change_cycsc#q=mozilla+foundation&page=1&ref=smi_se_cycsc_srch_cycsr&orig=">Let's go.</a></h3>
    </div>
  </body>
</html>
